
menu.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
balloon-burst-green
  rotate: false
  xy: 1019, 995
  size: 3, 21
  orig: 3, 21
  offset: 0, 0
  index: -1
balloon-burst-red
  rotate: false
  xy: 966, 897
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: -1
balloon-burst-yellow
  rotate: false
  xy: 966, 849
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
balloon-green
  rotate: false
  xy: 966, 939
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
balloon-red
  rotate: false
  xy: 2, 2
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
balloon-yellow
  rotate: false
  xy: 98, 22
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 2, 126
  size: 172, 88
  orig: 172, 88
  offset: 0, 0
  index: -1
home-background
  rotate: false
  xy: 2, 216
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
level-digit0
  rotate: false
  xy: 176, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
level-digit1
  rotate: false
  xy: 966, 876
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
level-digit2
  rotate: false
  xy: 271, 194
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
level-digit3
  rotate: false
  xy: 203, 194
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
level-digit4
  rotate: false
  xy: 976, 918
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
level-digit5
  rotate: false
  xy: 176, 142
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
level-digit6
  rotate: false
  xy: 220, 194
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
level-digit7
  rotate: false
  xy: 976, 897
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
level-digit8
  rotate: false
  xy: 237, 194
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
level-digit9
  rotate: false
  xy: 254, 194
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
levels-background
  rotate: false
  xy: 484, 216
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
tick
  rotate: false
  xy: 176, 186
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1

menu2.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rules-background
  rotate: false
  xy: 2, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
